# rvtrx-api-lodging

.docker/: docker_manifest.yaml  docker_manifest_dev.yaml
aspnet/RVTR.Lodging.DataContext/: LodgingContext.cs
aspnet/RVTR.Lodging.DataContext/Repositories/: LodgingRepo.cs
aspnet/RVTR.Lodging.ObjectModel/Models/: ImageModel.cs  LodgingModel.cs  ReviewModel.cs
aspnet/RVTR.Lodging.UnitTesting/: packages.lock.json
aspnet/RVTR.Lodging.UnitTesting/Tests/: ImageModelTest.cs
aspnet/RVTR.Lodging.WebApi/: RVTR.Lodging.WebApi.csproj  Startup.cs  appsettings.json  packages.lock.json
aspnet/RVTR.Lodging.WebApi/Controllers/: ImagesController.cs  LodgingController.cs  RentalController.cs  ReviewController.cs
aspnet/RVTR.Lodging.WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
aspnet/RVTR.Lodging.WebApi/Properties/ServiceDependencies/local/: storage1.arm.json
